{
  "_class_name": "WanTransformer3DModel",
  "architectures": ["WanTransformer3DModel"],
  "num_layers": 30,
  "hidden_size": 3072,
  "num_attention_heads": 24,
  "attention_head_dim": 128,
  "in_channels": 48,
  "out_channels": 48,
  "patch_size": [1, 2, 2],
  "_comment": "The backbone's own config, exactly as the modelling library expects it. InstinctWM does not read this file; the serving stack does."
}
