{
  "_class_name": "TinyWAM",
  "architectures": [
    "TinyWAM"
  ],
  "hidden_size": 64,
  "num_layers": 2,
  "num_attention_heads": 4,
  "obs_dim": 32,
  "action_dim": 14,
  "action_horizon": 8,
  "_comment": "The backbone's own config. InstinctFlash does not read this file; the adapter and the modelling code do."
}
